ALGOLIA_API_KEY=projects/1065931325520/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=ZYRD57PFRB
ALGOLIA_INDEX_NAME=worldcollector-collectibles
COLLECTION_PATH=collectibles
FIELDS=name,description
FORCE_DATA_SYNC=no
LOCATION=us-west2
